<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Homegrown Volunteer Network | From Our Roots, We Rise</title>
    <meta name="description" content="A movement rooted in the belief that strong communities grow from Within. Homegrown seeks to nurture the knowledge, talents and traditions that already exist.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/M0EVDXo5UvRlS0uhktziHh9nvTt1/social-images/social-1772996080369-WhatsApp_Image_2026-03-08_at_20.24.39_(1).webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/M0EVDXo5UvRlS0uhktziHh9nvTt1/social-images/social-1772996080369-WhatsApp_Image_2026-03-08_at_20.24.39_(1).webp">
    <meta property="og:title" content="Homegrown Volunteer Network | From Our Roots, We Rise">
  <meta name="twitter:title" content="Homegrown Volunteer Network | From Our Roots, We Rise">
  <meta property="og:description" content="A movement rooted in the belief that strong communities grow from Within. Homegrown seeks to nurture the knowledge, talents and traditions that already exist.">
  <meta name="twitter:description" content="A movement rooted in the belief that strong communities grow from Within. Homegrown seeks to nurture the knowledge, talents and traditions that already exist.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
